# IoT-Smart-Irrigation-System-Android

./: README.md
And/: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/mattih/controlirrigtion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattih/controlirrigtion/: MainActivity.java
app/src/main/java/com/mattih/controlirrigtion/activities/: DisplayGraphically.java  LoginActivity.java  NetworkActivity.java  OnNewDataInsertedListener.java  SettingsActivity.java  SmsActivity.java  WeatherActivity.java
app/src/main/java/com/mattih/controlirrigtion/adapter/: BaseDataAdapter.java  SectionsPagerAdapter.java  WeatherForecasatAdapter.java
app/src/main/java/com/mattih/controlirrigtion/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/mattih/controlirrigtion/data/: MyStorage.java
app/src/main/java/com/mattih/controlirrigtion/models/: BaseData.java  BaseDataResponse.java  LoginResponse.java  Sensor.java  SensorData.java  SensorsResponse.java  User.java  WeatherForecastModel.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml  dialog_background.xml  edittext_background.xml  header_background.xml  ic_growing_seed.xml  ic_hot.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_slider.xml  ic_sprinkler.xml  ic_sprinklers.xml  ic_sprinklers_off.xml  ic_wb_auto_black_24dp.xml
app/src/main/res/layout/: activity_display_graphically.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_sms.xml  activity_weather.xml  fragment_control.xml  fragment_monitor.xml  list_item.xml  myinputdialog.xml  nav_header.xml  weather_list_holder.xml
app/src/main/res/layout-land/: fragment_monitor.xml
app/src/main/res/menu/: main_menu.xml  navigaton_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mattih/controlirrigtion/: ExampleUnitTest.java
(+5 files in other folders)
