<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_weather"
            android:checkable="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Weather Status"


            />

        <item
            android:id="@+id/nav_sms"
            android:checkable="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="SMS Feature"


            />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Logout" />
    </group>

</menu>