<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DisplayGraphically">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Synched"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>